<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tutienditaps4_desadbModelStoreContainer" CdmEntityContainer="tutienditaps4_Entities">
    <EntitySetMapping Name="AnunciarPago">
      <EntityTypeMapping TypeName="tutienditaps4_desadbModel.AnunciarPago">
        <MappingFragment StoreEntitySet="AnunciarPago">
          <ScalarProperty Name="idAnunciarPago" ColumnName="idAnunciarPago" />
          <ScalarProperty Name="adjunto" ColumnName="adjunto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idPack" ColumnName="idPack" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pack">
      <EntityTypeMapping TypeName="tutienditaps4_desadbModel.Pack">
        <MappingFragment StoreEntitySet="Pack">
          <ScalarProperty Name="idPack" ColumnName="idPack" />
          <ScalarProperty Name="nombrePack" ColumnName="nombrePack" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="vigente" ColumnName="vigente" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackJuego">
      <EntityTypeMapping TypeName="tutienditaps4_desadbModel.PackJuego">
        <MappingFragment StoreEntitySet="PackJuego">
          <ScalarProperty Name="idPackJuego" ColumnName="idPackJuego" />
          <ScalarProperty Name="idPack" ColumnName="idPack" />
          <ScalarProperty Name="nombreJuego" ColumnName="nombreJuego" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="vigente" ColumnName="vigente" />
          <ScalarProperty Name="estrella" ColumnName="estrella" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackOferta">
      <EntityTypeMapping TypeName="tutienditaps4_desadbModel.PackOferta">
        <MappingFragment StoreEntitySet="PackOferta">
          <ScalarProperty Name="idPackOferta" ColumnName="idPackOferta" />
          <ScalarProperty Name="idPack" ColumnName="idPack" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProveedorVenta">
      <EntityTypeMapping TypeName="tutienditaps4_desadbModel.ProveedorVenta">
        <MappingFragment StoreEntitySet="ProveedorVenta">
          <ScalarProperty Name="idProveedorVenta" ColumnName="idProveedorVenta" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="USD" ColumnName="USD" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="idProveedorVentaEstado" ColumnName="idProveedorVentaEstado" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProveedorVentaEstado">
      <EntityTypeMapping TypeName="tutienditaps4_desadbModel.ProveedorVentaEstado">
        <MappingFragment StoreEntitySet="ProveedorVentaEstado">
          <ScalarProperty Name="idProveedorVentaEstado" ColumnName="idProveedorVentaEstado" />
          <ScalarProperty Name="nombreEstado" ColumnName="nombreEstado" />
          <ScalarProperty Name="vigente" ColumnName="vigente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="tutienditaps4_desadbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="tutienditaps4_desadbModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="apellidoUsuario" ColumnName="apellidoUsuario" />
          <ScalarProperty Name="emailUsuario" ColumnName="emailUsuario" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="vigente" ColumnName="vigente" />
          <ScalarProperty Name="idUsuarioPerfil" ColumnName="idUsuarioPerfil" />
          <ScalarProperty Name="idUsuarioPermisoSitio" ColumnName="idUsuarioPermisoSitio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioPerfil">
      <EntityTypeMapping TypeName="tutienditaps4_desadbModel.UsuarioPerfil">
        <MappingFragment StoreEntitySet="UsuarioPerfil">
          <ScalarProperty Name="idUsuarioPerfil" ColumnName="idUsuarioPerfil" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="vigente" ColumnName="vigente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioPermisoSitio">
      <EntityTypeMapping TypeName="tutienditaps4_desadbModel.UsuarioPermisoSitio">
        <MappingFragment StoreEntitySet="UsuarioPermisoSitio">
          <ScalarProperty Name="idUsuarioPermisoSitio" ColumnName="idUsuarioPermisoSitio" />
          <ScalarProperty Name="NombreSitio" ColumnName="NombreSitio" />
          <ScalarProperty Name="vigente" ColumnName="vigente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="tutienditaps4_desadbModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="idPack" ColumnName="idPack" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idVentaEstado" ColumnName="idVentaEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VentaEstado">
      <EntityTypeMapping TypeName="tutienditaps4_desadbModel.VentaEstado">
        <MappingFragment StoreEntitySet="VentaEstado">
          <ScalarProperty Name="idVentaEstado" ColumnName="idVentaEstado" />
          <ScalarProperty Name="nombreEstado" ColumnName="nombreEstado" />
          <ScalarProperty Name="vigente" ColumnName="vigente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>