<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93646a250df5477d9961c54aadc50cde" Name="Diagram1">
        <EntityTypeShape EntityType="tutienditaps4_desadbModel.AnunciarPago" Width="1.5" PointX="8.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tutienditaps4_desadbModel.Pack" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="tutienditaps4_desadbModel.PackJuego" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="tutienditaps4_desadbModel.PackOferta" Width="1.5" PointX="11.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tutienditaps4_desadbModel.ProveedorVenta" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tutienditaps4_desadbModel.ProveedorVentaEstado" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tutienditaps4_desadbModel.sysdiagrams" Width="1.5" PointX="12.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tutienditaps4_desadbModel.Usuario" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tutienditaps4_desadbModel.UsuarioPerfil" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tutienditaps4_desadbModel.UsuarioPermisoSitio" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tutienditaps4_desadbModel.Venta" Width="1.5" PointX="5.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tutienditaps4_desadbModel.VentaEstado" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="tutienditaps4_desadbModel.FK_AnunciarPago_Pack" ManuallyRouted="false" />
        <AssociationConnector Association="tutienditaps4_desadbModel.FK_PackJuego_Pack" ManuallyRouted="false" />
        <AssociationConnector Association="tutienditaps4_desadbModel.FK_PackOferta_Pack" ManuallyRouted="false" />
        <AssociationConnector Association="tutienditaps4_desadbModel.FK_Venta_Pack" ManuallyRouted="false" />
        <AssociationConnector Association="tutienditaps4_desadbModel.FK_ProveedorVenta_ProveedorVentaEstado" ManuallyRouted="false" />
        <AssociationConnector Association="tutienditaps4_desadbModel.FK_ProveedorVenta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="tutienditaps4_desadbModel.FK_Usuario_UsuarioPerfil" ManuallyRouted="false" />
        <AssociationConnector Association="tutienditaps4_desadbModel.FK_Usuario_UsuarioPermisoSitio" ManuallyRouted="false" />
        <AssociationConnector Association="tutienditaps4_desadbModel.FK_Venta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="tutienditaps4_desadbModel.FK_Venta_VentaEstado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>